AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.136.0
  key: AWS SAM CLI sync command
Outputs:
  AuthenticationFunctionc58646baDepLayer:
    Value:
      Ref: AuthenticationFunctionc58646baDepLayer
  CloseTaskFunction62bca15eDepLayer:
    Value:
      Ref: CloseTaskFunction62bca15eDepLayer
  CreateTaskFunctione60355daDepLayer:
    Value:
      Ref: CreateTaskFunctione60355daDepLayer
  CreateUserFunction074e25f7DepLayer:
    Value:
      Ref: CreateUserFunction074e25f7DepLayer
  GetTaskFunction65c96ae3DepLayer:
    Value:
      Ref: GetTaskFunction65c96ae3DepLayer
  GetTasksFunctioncff8d29aDepLayer:
    Value:
      Ref: GetTasksFunctioncff8d29aDepLayer
  ProcessExpiredTaskFunctionaa41639fDepLayer:
    Value:
      Ref: ProcessExpiredTaskFunctionaa41639fDepLayer
  ProcessTaskQueueFunction26e70030DepLayer:
    Value:
      Ref: ProcessTaskQueueFunction26e70030DepLayer
  ReassignTaskFunction291e5143DepLayer:
    Value:
      Ref: ReassignTaskFunction291e5143DepLayer
  TaskDeadlineNotificationFunctionea093963DepLayer:
    Value:
      Ref: TaskDeadlineNotificationFunctionea093963DepLayer
  UpdateTaskFunction1c58c0ffDepLayer:
    Value:
      Ref: UpdateTaskFunction1c58c0ffDepLayer
Resources:
  AuthenticationFunctionc58646baDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/AuthenticationFunctionc58646baDepLayer
      Description: Auto created layer for dependencies of function AuthenticationFunction
      LayerName: task-management-801acffd-AuthenticationFunctionc58646ba-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  CloseTaskFunction62bca15eDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/CloseTaskFunction62bca15eDepLayer
      Description: Auto created layer for dependencies of function CloseTaskFunction
      LayerName: task-management-801acffd-CloseTaskFunction62bca15e-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  CreateTaskFunctione60355daDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/CreateTaskFunctione60355daDepLayer
      Description: Auto created layer for dependencies of function CreateTaskFunction
      LayerName: task-management-801acffd-CreateTaskFunctione60355da-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  CreateUserFunction074e25f7DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/CreateUserFunction074e25f7DepLayer
      Description: Auto created layer for dependencies of function CreateUserFunction
      LayerName: task-management-801acffd-CreateUserFunction074e25f7-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  GetTaskFunction65c96ae3DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/GetTaskFunction65c96ae3DepLayer
      Description: Auto created layer for dependencies of function GetTaskFunction
      LayerName: task-management-801acffd-GetTaskFunction65c96ae3-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  GetTasksFunctioncff8d29aDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/GetTasksFunctioncff8d29aDepLayer
      Description: Auto created layer for dependencies of function GetTasksFunction
      LayerName: task-management-801acffd-GetTasksFunctioncff8d29a-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ProcessExpiredTaskFunctionaa41639fDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/ProcessExpiredTaskFunctionaa41639fDepLayer
      Description: Auto created layer for dependencies of function ProcessExpiredTaskFunction
      LayerName: task-management-801acffd-ProcessExpiredTaskFuncaa41639f-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ProcessTaskQueueFunction26e70030DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/ProcessTaskQueueFunction26e70030DepLayer
      Description: Auto created layer for dependencies of function ProcessTaskQueueFunction
      LayerName: task-management-801acffd-ProcessTaskQueueFuncti26e70030-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  ReassignTaskFunction291e5143DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/ReassignTaskFunction291e5143DepLayer
      Description: Auto created layer for dependencies of function ReassignTaskFunction
      LayerName: task-management-801acffd-ReassignTaskFunction291e5143-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  TaskDeadlineNotificationFunctionea093963DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/TaskDeadlineNotificationFunctionea093963DepLayer
      Description: Auto created layer for dependencies of function TaskDeadlineNotificationFunction
      LayerName: task-management-801acffd-TaskDeadlineNotificatiea093963-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  UpdateTaskFunction1c58c0ffDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java21
      ContentUri: /home/kinglsey/Desktop/micorservcesLab/aws-microservices-group-project-backend/.aws-sam/auto-dependency-layer/UpdateTaskFunction1c58c0ffDepLayer
      Description: Auto created layer for dependencies of function UpdateTaskFunction
      LayerName: task-management-801acffd-UpdateTaskFunction1c58c0ff-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
